{
  "name": "sw-generator",
  "version": "1.0.0",
  "description": "Generates a random Star Wars movie title, episode number and prologue screen opening crawl with some funny music.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForgeableSum/sw-generator"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "ForgeableSum",
  "license": "MIT",
  "dependencies": {
    "thesaurus": "0.0.1",
    "express": "^4.1.0"
  }
}
